# этот файл правильно скомпилирует проект так как
# в нем учитываются настройки проекта и gradle
# чтобы скомпилировать код вам потребуется Java 21
# и тут если у вас есть эта джава она
# будет учитываться.
set "JAVA_HOME=C:\Program Files\Java\jdk-21" && set "PATH=%JAVA_HOME%\bin;%PATH%"
echo Java изменена на 21.
echo компиляция проекта начинается
gradlew build
